[gd_scene load_steps=7 format=3 uid="uid://b2t77qpgpld3d"]

[ext_resource type="Script" path="res://scenes/gameplay/ball/Ball.gd" id="1_pmycg"]
[ext_resource type="Texture2D" uid="uid://tg1orw0kfm8k" path="res://scenes/gameplay/ball/ball.png" id="1_spoqo"]
[ext_resource type="Shader" path="res://scenes/gameplay/ball/ball_glow.gdshader" id="2_o2xgj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ees0t"]
shader = ExtResource("2_o2xgj")
shader_parameter/fade_start = 0.25
shader_parameter/fade_length = 0.2

[sub_resource type="LabelSettings" id="LabelSettings_ihtyj"]
font_size = 17
font_color = Color(0, 0, 0, 1)
outline_color = Color(0.212305, 0.212305, 0.212305, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_f648f"]
radius = 16.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_pmycg")

[node name="BallGlow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ees0t")
position = Vector2(1.3113e-06, 3.09944e-06)
scale = Vector2(0.9375, 0.875)
texture = ExtResource("1_spoqo")

[node name="BallSprite" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -5.36442e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_spoqo")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -13.0
offset_right = 16.0
offset_bottom = 11.0
text = "1"
label_settings = SubResource("LabelSettings_ihtyj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f648f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(57.6, 32.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
